spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=admin
spring.datasource.password=#Q@%$^WYWEGr

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083

#spring.security.user.name=admin
#spring.security.user.password=7ujM<ki8

spring.cache.type=NONE